# 1L231_MALONEY_2098_EXAMEN

./: 1L231_MALONEY_2098_EXAMEN.sln
1L231_MALONEY_2098_EXAMEN/: 00_START.Designer.vb  00_START.vb  01_HOME.Designer.vb  01_HOME.vb  02_PRESENT.Designer.vb  02_PRESENT.vb  1L231_MALONEY_2098_EXAMEN.vbproj  20_STUDENT.Designer.vb  20_STUDENT.vb  21_STUDENT_LST.Designer.vb  21_STUDENT_LST.vb  30_TEACHER.Designer.vb  30_TEACHER.vb  31_TEACHER_LST.Designer.vb  31_TEACHER_LST.vb  40_FACULTY.Designer.vb  40_FACULTY.vb  41_FACULTY_LIST.Designer.vb  41_FACULTY_LIST.vb  50_CAREER.Designer.vb  50_CAREER.vb  51_CAREER_LIST.Designer.vb  51_CAREER_LIST.vb  Carrer.vb  DB.vb  District.vb  Faculty.vb  Province.vb  User.vb  consulta.cs  consulta.sql
